URL=https://10.200.102.55/GIISAdm/AdmissionForm/
Browser=chrome

Country=Singapore
#Singapore,India,UAE,Japan,Malaysia
Campus =PG-SmartCampus
#Singapore = East Coast,PG-SmartCampus, Balestier
#India = Pune-Hadapsar,Noida,Surat
#UAE = Abu Dhabi,Dubai
#Japan = Tokyo-Nishikasai,
#Malaysia = KUALA LUMPUR